{
  "name": "pluginmaker/pluginmaker",
  "description": "Website software which allows to create plugin for PocketMine without coding",
  "autoload": {
    "psr-4": {
      "": ["src"]
    }
  },
  "require": {
    "php": ">=7.0.0",
    "ext-yaml": "*",
    "ext-dom": "*",
    "ext-json": "*"
  }
}